# Gomer Configuration
# Report Settings
REPORT_NOTIFICATION_CRON=0 9 * * *
REPORT_PUBLISH_CRON=0 10 * * *

# Bot Settings
BOT_USERNAME=CHANGE_ME
BOT_TOKEN=CHANGE_ME

# Redmine Settings
REDMINE_BASE_URL=https://redmine.loc
REDMINE_API_KEY=CHANGE_ME
REDMINE_COMMENTS_EXCLUDE=^митинг,^ежедневный митинг,^дейли,^дэйли,^daily

# Log Settings
LOG_LEVEL=debug
LOG_STDOUT=true
